apiVersion: stackgres.io/v1
kind: SGBackupConfig
metadata:
  namespace: demo-db
  name: backupconfig
spec:
  baseBackups:
    cronSchedule: '30 02 */4 * *'
    retention: 4
  storage:
    type: gcs
    gcs:
      bucket: stackgres-backups
      path: /
      gcpCredentials:
        secretKeySelectors:
          serviceAccountJSON:
            name: backups-gcp
            key: gcloudkey