# Artifact Hub repository metadata file
#
# Some settings like the verified publisher flag or the ignored packages won't
# be applied until the next time the repository is processed. Please keep in
# mind that the repository won't be processed if it has not changed since the
# last time it was processed. Depending on the repository kind, this is checked
# in a different way. For Helm http based repositories, we consider it has
# changed if the `index.yaml` file changes. For git based repositories, it does
# when the hash of the last commit in the branch you set up changes. This does
# NOT apply to ownership claim operations, which are processed immediately.
#
repositoryID: 70f026c0-57d0-4c59-8b8a-01cc1c1a88b0
owners:
  - name: Alvaro Hernandez Tortosa
    email: aht@ongres.com
  - name: Matteo Melli
    email: matteom@ongres.com
  - name: Jorge Solorzano
    email: jorsol@ongres.com
ignore:
  - name: stackgres-operator
    version: 1.5.0-beta2
  - name: stackgres-operator
    version: 1.5.0-beta1
  - name: stackgres-operator
    version: 1.4.0-beta1
  - name: stackgres-operator
    version: 1.3.0-beta1
  - name: stackgres-operator
    version: 1.2.0-beta1
  - name: stackgres-operator
    version: 1.1.0-RC1-deploy
  - name: stackgres-operator
    version: 1.1.0-beta1
  - name: stackgres-operator
    version: 1.0.0-beta3
  - name: stackgres-operator
    version: 1.0.0-beta2
  - name: stackgres-operator
    version: 1.0.0-beta1
  - name: stackgres-operator
    version: 1.0.0-alpha4
  - name: stackgres-operator
    version: 1.0.0-alpha3
  - name: stackgres-operator
    version: 1.0.0-alpha2
  - name: stackgres-operator
    version: 1.0.0-alpha1
