apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: stackgres-operator.v1.4.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: StackGres Operator
  displayName: stackgres-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - database-management
  - automation
  - postgresql
  links:
  - name: Stackgres Operator
    url: https://stackgres-operator.domain
  maintainers:
  - email: matteom@ongres.com
    name: Matteo Melli
  - email: gelias@ongres.com
    name: Guilherme Elias
  - email: jorsol@ongres.com
    name: Jorge Solorzano
  maturity: alpha
  provider:
    name: OnGres
    url: https://stackgres.io
  version: 0.0.0
