## Append samples you want in your CSV to this file as resources ##
resources:
- SGOperatorConfig.yaml
- SGCluster.yaml
- SGInstanceProfile.yaml
- SGPostgresConfig.yaml
- SGPoolingConfig.yaml
- SGDistributedLogs.yaml
- SGObjectStorage.yaml
- SGScript.yaml
- SGBackup.yaml
- SGDbOps.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
