## Append samples you want in your CSV to this file as resources ##
resources:
$(
  grep -vxF SGBackupConfig.yaml config/crd/bases/index.txt | sed 's#^#- #'
)
#+kubebuilder:scaffold:manifestskustomizesamples
