# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/SGConfig.yaml
- bases/SGCluster.yaml
- bases/SGInstanceProfile.yaml
- bases/SGPostgresConfig.yaml
- bases/SGPoolingConfig.yaml
- bases/SGBackupConfig.yaml
- bases/SGBackup.yaml
- bases/SGDistributedLogs.yaml
- bases/SGDbOps.yaml
- bases/SGObjectStorage.yaml
- bases/SGScript.yaml
- bases/SGShardedCluster.yaml
- bases/SGShardedBackup.yaml
- bases/SGShardedDbOps.yaml
#+kubebuilder:scaffold:crdkustomizeresource
